<!DOCTYPE html>
<html>
  <head>
    <title>Pawprint</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bulma.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>

    <section id="bg" class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Pawprint
          </h1>
          <h2 class="subtitle">
            Utilizing public camera streams to detect and report stray animals via computer vision
          </h2>

          <a onclick="$('html,body').animate({ scrollTop: $('#learnmore').offset().top });" class="button is-info is-medium">Learn More</a>
          <a href="form.html" class="button is-success is-medium">Get Started</a>
        </div>
      </div>
    </section>

    <section id="learnmore" class="section">
      <h3 class="title has-text-centered">How it Works</h3><br>
      <div class="container has-text-centered">
        <div class="columns">
          <div class="column">
            <center><img src="img/dog.png" class="image circle"></center><br>
            <h5 class="subtitle">Notify Us<h5>
            <p>
              Lost a pet? Tell us the area where you last saw your pet, and how far you want to search.
            </p>
          </div>

          <div class="column">
            <center><img src="img/camera.png" class="image circle"></center><br>
            <h5 class="subtitle">We Look Around<h5>
            <p>
              We have cameras located around the city which are scanning Boston 24 hours a day, 7 days a week.
            </p>
          </div>

          <div class="column">
            <center><img src="img/text.png" class="image circle"></center><br>
            <h5 class="subtitle">Get Alerted<h5>
            <p>
              We'll send you a text message once we have potentially found your pet!
            </p>
          </div>
        </div>
      </div>

    </section>


    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            &copy; 2017 Pawprint, Inc.
          </p>
        </div>
      </div>
    </footer>

  </body>